{
  "description": "A Polymer element providing a clickable rating.",
  "keywords": [
    "web-components",
    "web-component",
    "Polymer",
    "star",
    "rating"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mammooc/flexible-rating.git"
  },
  "homepage": "https://github.com/mammooc/flexible-rating#readme",
  "name": "flexible-rating",
  "version": "3.0.3",
  "main": "flexible-rating.js",
  "bugs": {
    "url": "https://github.com/mammooc/flexible-rating/issues"
  },
  "license": "MIT",
  "scripts": {
    "test": "node_modules/web-component-tester/bin/wct test/index.html",
    "test-firefox": "node_modules/web-component-tester/bin/wct test/index.html -l firefox",
    "test-safari": "node_modules/web-component-tester/bin/wct test/index.html -l safari",
    "test-chrome": "node_modules/web-component-tester/bin/wct test/index.html -l chrome",
    "testdebugging": "node_modules/web-component-tester/bin/wct -p test/index.html",
    "lint": "eslint src --fix && htmlhint --config .htmlhintrc demo/**/*.html index.html && polymer lint",
    "serve": "polymer serve",
    "bundle": "gulp bundle",
    "analyze": "polymer analyze > analysis.json"
  },
  "contributors": [
    {
      "name": "Paul Arndt"
    },
    {
      "name": "Rosa Braatz"
    },
    {
      "name": "Philipp Fischbeck"
    },
    {
      "name": "Dominic Sauer"
    },
    {
      "name": "Sebastian Serth"
    }
  ],
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@polymer/iron-a11y-keys-behavior": "^3.0.1",
    "@polymer/iron-behaviors": "^3.0.1",
    "@polymer/iron-icon": "^3.0.1",
    "@polymer/iron-icons": "^3.0.1",
    "@polymer/iron-validatable-behavior": "^3.0.1",
    "@polymer/polymer": "^3.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/polyfill": "^7.8.7",
    "@babel/preset-env": "^7.9.5",
    "@polymer/iron-component-page": "^4.0.1",
    "@polymer/iron-demo-helpers": "^3.1.0",
    "@polymer/iron-test-helpers": "^3.0.1",
    "@polymer/test-fixture": "^4.0.2",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "chai": "^4.2.0",
    "core-js": "^2.6.11",
    "eslint": "^6.8.0",
    "eslint-plugin-html": "^6.0.2",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-cli": "^2.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^3.0.0",
    "gulp-insert": "^0.5.0",
    "gulp-rename": "^2.0.0",
    "gulp-rollup": "^2.17.0",
    "gulp-tap": "^2.0.0",
    "gulp-terser-js": "^5.1.2",
    "htmlhint": "^0.11.0",
    "into-stream": "^5.1.1",
    "merge-stream": "^2.0.0",
    "minify-html-literals": "^1.3.0",
    "mocha": "^7.1.1",
    "polymer-build": "^3.1.4",
    "polymer-cli": "^1.9.11",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^4.2.4",
    "vinyl-buffer": "^1.0.1",
    "wct-mocha": "^1.0.1",
    "web-component-tester": "^6.9.2"
  }
}
